# RawRabbit

./: README.md  RawRabbit.sln
Betisa.Framework.Core/: RawRabbit.csproj
Betisa.Framework.Core/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Betisa.Framework.Core/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Betisa.Framework.Core/EventBus/EventBus/Events/: IntegrationEvent.cs
Betisa.Framework.Core/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
Betisa.Framework.Core/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitExtensions.cs  TestEventBusRabbitMQ.cs  TestRabbitMQPersistentConnection.cs
Betisa.Framework.Core/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
Betisa.Framework.Core/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Betisa.Framework.Core/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Betisa.Framework.Core/Extentions/: PrimitiveObjectExtention.cs
Betisa.Framework.Core/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Betisa.Framework.Core/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
Betisa.Framework.Core/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
Betisa.Framework.Core/Types/: MHException.cs
MicroTest1/: MicroTest1.csproj
MicroTest1/Controllers/: WeatherForecastController.cs
MicroTest1/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
MicroTest1/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
MicroTest1/EventBus/EventBus/Events/: IntegrationEvent.cs
MicroTest1/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
MicroTest1/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitExtensions.cs  TestEventBusRabbitMQ.cs  TestRabbitMQPersistentConnection.cs
MicroTest1/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
MicroTest1/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
MicroTest1/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
MicroTest1/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ttt.cs
Publisher/: IActivityEventService.cs  MicroTest1.csproj  MicroTest1.sln  Program.cs  appsettings.json
Publisher.Sample/: IActivityEventService.cs  IPublisherEventService.cs  Program.cs  Publisher.Sample.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Publisher.Sample/Controllers/: WeatherForecastController.cs
Publisher.Sample/Properties/: launchSettings.json
Publisher/Controllers/: SubForecastController.cs
Publisher/EventBus/EventBus/: IEventBusSubscriptionsManager.cs
Publisher/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs
Publisher/EventBus/EventBusRabbitMQ/: RabbitExtensions.cs  TestEventBusRabbitMQ.cs  TestRabbitMQPersistentConnection.cs
Publisher/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  Handler.cs  IntegrationEventLogEntry.cs
Publisher/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs
Publisher/Messages/: ICommand.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  Resource.cs
Publisher/Properties/: launchSettings.json
Publisher/RabbitMessage/: ChatDeletedEvent.cs
Publisher/RabbitMq/: BusPublisher.cs  Extensions.cs  IBusSubscriber.cs  ICorrelationContext.cs
Sub.Sample/Properties/: launchSettings.json
Sub.SampleApp/: BooksCreatedEvent.cs  Program.cs  WeatherForecast.cs  appsettings.json
Sub.SampleApp/Controllers/: WeatherForecastController.cs
Sub.SampleApp/Properties/: launchSettings.json
SubesCriber/: .gitignore  IActivityEventService.cs  MicroTest1.csproj  Program.cs  WeatherForecast.cs
SubesCriber/Controllers/: BlockContactEventHandler.cs  WeatherForecastController.cs
SubesCriber/EventBus/EventBus/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
SubesCriber/EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs
SubesCriber/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitExtensions.cs
SubesCriber/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs
SubesCriber/EventBus/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
SubesCriber/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
SubesCriber/Messages/: AhExeption.cs  IEvent.cs  IMessage.cs  IResource.cs  PrimitiveObjectExtention.cs  RejectedEvent.cs
SubesCriber/Messages/Statics/: LinqExteraExtensions.cs
SubesCriber/Properties/: launchSettings.json
SubesCriber/RabbitMq/: BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  RabbitMqOptions.cs
