<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.Polly" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.DependencyInjection.Autofac" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.RetryLater" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
		<PackageReference Include="AutoFactory" Version="6.0.0" />
		<PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="1.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
	</ItemGroup>
</Project>
